<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Helloworld.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

         <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container" >
                <div class="navbar-header" >
                     <ul class="nav navbar-nav"  >                    
                        <li><a runat="server" href="~/">Home</a></li>
                     </ul>
                 </div>               
                <Header class="bg-light text-center text-lg-start">
               <div class="text justify ">
                <asp:Label ID="LHeader" runat="server" Text="HeaderText" ForeColor="#FF6699"></asp:Label>
                </div>
                </Header>                
                    <ul class="nav navbar-nav navbar-right">
                       <li><asp:Button ID="ButttonLogin" runat="server" Text="Login"  ForeColor="Red" PostBackUrl="~/HWLogin.aspx" /></li>
                       <li ><asp:Button ID="ButtonLogOut" runat="server" Text="LogOut" ForeColor="#006600" OnClick="ButtonLogOut_Click"  /></li>
                   </ul>
                 </div>
            </nav>         
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
             
         <nav class="navbar navbar-inverse navbar-fixed-bottom">
            <div class="container" >
                <div class="navbar-footer">
                     <ul class="nav navbar-nav">                         
                     </ul>
                 </div>                              
                  
        <footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
       <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
       <a class="text-dark">            
                <p>&copy; <%: DateTime.Now.Year %> </p>
                <asp:Label ID="LabelCounter" runat="server" Text="Counter"></asp:Label>
                  <a class="text-dark"> <asp:Label ID="LFooter" runat="server" Text="Footertext" ForeColor="#FF6699"></asp:Label>
                  </a>               
       </a>
           </footer>
        </div>
    </form>
</body>
</html>
